{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/foxy/include/**",
        "/home/plm/multi_sim_ws/src/auxiliary/include/**",
        "/home/plm/multi_sim_ws/src/debug_cpp/include/**",
        "/home/plm/multi_sim_ws/src/gap_follow/include/**",
        "/home/plm/multi_sim_ws/src/measure/include/**",
        "/home/plm/multi_sim_ws/src/motion_planning/include/**",
        "/home/plm/multi_sim_ws/src/pure_pursuit/include/**",
        "/home/plm/multi_sim_ws/src/safety_node/include/**",
        "/home/plm/multi_sim_ws/src/wall_follow/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}